BOT_TOKEN=8276658769:AAHUqJvQbQCkUn3-u8OvEz1RMbYDGjACOHM
IMAGE_URL=https://api.loe.lviv.ua/media/698b8d947ac9e_GPV.png
INTERVAL_SECONDS=30
PUBLIC_URL=https://xxxx.ngrok-free.app   # сюди буде ngrok url
INTERVAL_SECONDS=1800
# CHAT_ID=123456789   (можна не вказувати, якщо ловиш /start)
